# GankApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dyamail/gankapp/: App.java  MainActivity.java
app/src/main/java/com/dyamail/gankapp/api/: BaseApiService.java
app/src/main/java/com/dyamail/gankapp/app/: AppManager.java
app/src/main/java/com/dyamail/gankapp/http/: ApiException.java  BaseObserver.java  ErrorTransformer.java  HandleFu.java  HttpResponseFunc.java  Response.java  ServerError.java  ServieceFactory.java
app/src/main/java/com/dyamail/gankapp/ui/activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/dyamail/gankapp/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java  SuperActivity.java
app/src/main/java/com/dyamail/gankapp/utils/: ActivityUtils.java  AppUtils.java  BarUtils.java  CacheUtils.java  CameraUtils.java  CleanUtils.java  ClipboardUtils.java  CloseUtils.java  ConvertUtils.java  CrashUtils.java  DeviceUtils.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FileIOUtils.java  FileUtils.java  FragmentUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LogUtils.java  NetworkUtils.java  PermissionUtils.java  PhoneUtils.java  ProcessUtils.java  RegexUtils.java  RxUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ServiceUtils.java  ShellUtils.java  SizeUtils.java  SnackbarUtils.java  SpanUtils.java  StringUtils.java  TimeUtils.java  ToastDrawble.java  ToastUtils.java  Utils.java  (+1 more)
app/src/main/res/drawable/: gank_icon_time.xml  shape_login_btn_bg.xml  shape_login_btn_wechat_bg.xml  shape_login_et_bg.xml  shape_register_bottom_line.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  drawer_headview.xml  toolbar_title.xml  toolbar_title_white.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml
(+11 files in other folders)
