apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.dyamail.gankapp"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    //okhttp
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    //rxjava
    compile 'io.reactivex.rxjava2:rxjava:2.0.4'
    //google gson
    compile 'com.google.code.gson:gson:2.8.1'
    //okhttp3:logging-interceptor
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    //retrofit2-rxjava2-adapter
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //logger
    compile 'com.github.zhaokaiqiang.klog:library:1.6.0'
    //retrofit2:converter-gson
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //butterknife
    compile 'com.jakewharton:butterknife:7.0.1'
    //recycleView 万能adapter
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.18'
    //沉浸式状态栏
    compile 'com.gyf.barlibrary:barlibrary:2.2.8'
    //design
    compile 'com.android.support:design:26.0.0-alpha1'



}
